{
  "name": "cmweb",
  "version": "1.0.0",
  "description": "CM query website",
  "repository": {
    "type": "git",
    "url": "git://github.com/mflerackers/cmweb.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Urszula Frey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "mongodb": "3.2.3",
    "dotenv":" 8.0.0"
  },
  "devDependencies": {
    "nodemon": "1.19.1"
  }
}